<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Menu</title>
    <!-- Enlaces a archivos CSS -->
    <!-- Bootstrap CSS desde un CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Estilos personalizados para el menú -->
    <link rel="stylesheet" href="menu.css">
    <!-- Estilos en línea -->
    <style>
        body {
            /* Estilo de fondo de la página */
            background-image: url('img/Binevenido.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .title-container {
            /* Estilo del contenedor del título */
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px; /* Ajusta según necesites */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg bg-dark" id="nav">
        <!-- Logo -->
        <a class="navbar-brand" href="Home.html"><img src="img/Logo.jpg" width="100" height="50"/></a>
        <!-- Botón para colapsar la barra de navegación en dispositivos pequeños -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Contenido de la barra de navegación -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Lista de elementos del menú -->
            <ul class="navbar-nav mr-auto">
                <!-- Elemento del menú: Menu -->
                <li class="nav-item active">
                    <a class="nav-link" href="Menu.html">Menu <span class="sr-only">(current)</span></a>
                </li>
                <!-- Elemento del menú: Conócenos -->
                <li class="nav-item">
                    <a class="nav-link" href="Conocenos.html">Conócenos</a>
                </li>
                <!-- Elemento del menú: Realiza tu pedido -->
                <li class="nav-item">
                    <a class="nav-link" href="Pedido.html">Realiza tu pedido</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Contenedor principal -->
    <div class="container">
        <!-- Contenedor del título -->
        <div class="title-container text-center">
            <!-- Título principal -->
            <h1 class="display-4">Platos y bebidas a tu elección</h1>
        </div>
        <!-- Contenedor de las tarjetas de menú -->
        <div class="row" id="menu">
            <!-- Las tarjetas de menú serán generadas dinámicamente con JavaScript -->
        </div>
    </div>

    <!-- Pie de página -->
    <footer class="footer">
        <div class="container text-center">
            <!-- Mensaje de pie de página -->
            <p>Explora la esencia culinaria de Bolivia en nuestro restaurante, donde cada bocado es una celebración de sabores auténticos y tradicionales. ¡Déjate sorprender por la diversidad y la pasión por la comida boliviana! © 2024</p>
        </div>
    </footer>

    <!-- Enlaces a archivos JavaScript -->
    <!-- jQuery desde un CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JavaScript desde un CDN -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Script personalizado para el menú -->
    <script src="menu.js"></script>
</body>
</html>
